<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="31">Aç</button>

    <div id="modal" class="unvisible">
        <div id="modalContent">
            <h1>Alınacaklar</h1>
            <ul>
                <li>Patates</li>
                <li>Hıyar</li>
                <li>Sucuk</li>
                <li>Köfte</li>
                <li>Ekmek</li>
                <li>Acıktım</li>
                <li>Lahmacun</li>
                <li>Salata</li>
                <li>Çiğ Köfte</li>
                <li>Poğaca</li>
                <li>Açma</li>
                <li>Ekmek</li>
                <li>Çikolatalı ekmek</li>
            </ul>
            <h4>Gecelik abur cubur</h4>
            <ol>
                <li>Çikolata krema</li>
                <li>Patates cipsi</li>
                <li>Gofret</li>
                <li>Kahfe</li>
                <li>Cicibebe</li>
            </ol>
        </div>
    </div>
</body>
<script>
    let buton = document.getElementById("31");
    let modal = document.getElementById("modal")
    buton.addEventListener("click", (e) => {
        changeModal();
    })
    document.body.addEventListener("click", (e) => {
        if (modal.classList.contains("visible")) {
            if (e.target != document.getElementById("modalContent") && e.target == modal) {
                changeModal();
            }
        }
    })

    function changeModal() {
        if (modal.classList.contains("unvisible")) {
            modal.classList.remove("unvisible")
            modal.classList.add("visible");
        } else {
            modal.classList.add("unvisible")
            modal.classList.remove("visible");
        }
    }
</script>
<style>
    .visible {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(3px);
        top: 0;
        left: 0;
        background-color: rgba(51, 51, 51, 0.2);
        justify-content: center;
        align-items: center;
        padding: 45px 0;
    }

    #modalContent {
        display: flex;
        padding: 24px;
        border-radius: 12px;
        background-color: dimgray;
        color: #f1f1f1;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        flex-direction:column;
    }

    .unvisible {
        display: none;
    }
</style>

</html>